[arista_switches]
localhost ansible_host=192.168.74.135 device_serial=5A401CFC28FBE669DCC77318802B1EE6
localhost ansible_host=192.168.74.136 device_serial=B8087584813D289276D5A00C10691CDA
localhost ansible_host=192.168.74.137 device_serial=04353CAF791AA704B7E5CF6DFB5CDC4C
localhost ansible_host=192.168.74.138 device_serial=9DAD2B9CA7482A8CCA5D2836A6A601B7

[arista_switches:vars]
ansible_connection=network_cli
ansible_network_os=arista.eos.eos
ansible_user=admin
ansible_password=admin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'